{
  "scripts": {
    "docs:dev": "vitepress dev docs --host --cors --port 5173",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs --port 80"
  },
  "devDependencies": {
    "vitepress": "^1.0.1"
  }
}
